<view class="container">
  <block wx:for="{{devicesList}}">
    <view style="width:100%">

      <view style="display:flex;margin-right:8px;margin-left:8px">

        <image style="width: 72px; height:72px; margin-right:8px;padding-top:8px;padding-bottom:8px;flex-shrink:0" mode="aspectFit" src="https://everymac.com/{{item.proPicUri}}"></image>

        <view style="width:{{itemTextWidth}}px;display:flex;flex-direction:column;justify-content:center;">
          <text style="font-size:14px;white-space:nowrap;overflow: hidden;text-overflow: ellipsis">{{item.name}}</text>

          <view style="margin-top:16px;display:inline">
            <text style="font-size:12px;float: left;">{{item.process}}</text>
            <text style="font-size:12px;float: right;">{{item.ram}}</text>
          </view>

        </view>

      </view>

      <view style="height:1px;background-color: #eeeeee; " />
    </view>
  </block>
</view>