<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto" style="display:block-inline">
    <text class="user-motto" style="margin-right:8px" bindtap="gotoList" data-type="iMac">iMac</text>
    <text class="user-motto" style="margin-right:8px" bindtap="gotoList" data-type="iMacPro">iMac Pro</text>
    <text class="user-motto" style="margin-right:8px" bindtap="gotoList" data-type="MacPro">Mac Pro</text>
    <text class="user-motto" style="margin-right:8px" bindtap="gotoList" data-type="MacMini">Mac Mini</text>
    <text class="user-motto" style="margin-right:8px" bindtap="gotoList" data-type="MacBook">MacBook</text>
    <text class="user-motto" style="margin-right:8px" bindtap="gotoList" data-type="MacBookPro">MacBook Air</text>
    <text class="user-motto" style="margin-right:8px" bindtap="gotoList" data-type="MacBookPro">MacBook Pro</text>
    <text class="user-motto" style="margin-right:8px" bindtap="gotoList" data-type="iPhone">iPhone</text>
    <text class="user-motto" style="margin-right:8px" bindtap="gotoList" data-type="iPad">iPad</text>
    <text class="user-motto" style="margin-right:8px" bindtap="gotoList" data-type="iPod">iPod</text>
  </view>
</view>
